satellite_earth_footprint
=========================

Determine the ground footprint for an earth observing satellite based on a list of satellites, two line element source, observer location, with the option of adding your own Aqusition Of Signal and Loss Of Signal times

Note - This project is built using Python2 / Jupyter Notebook.